html {
  height: 100%;
  min-width: 400px;
  margin-top: 20px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 0;
  font-family: 'Jura', sans-serif;
}

.headInfo{
  display: block;
  text-align: center;
  margin-top: 50px;
  padding: 0 30px 0 30px;
  .info{
    border: 3px solid black;
    margin: 50px 10px 0 10px ;
    padding-top: 20px;
    padding-bottom: 50px;
    border-radius: 5px;
    color: white;
    background: url("../image/vector-leaf-pattern_3143891.jpg");
    background-size: cover;

  }
  .Apltour{
    width: 200px;
    height: 50px;
    background-color: rgba(145, 0, 0, 0.78);
    border: 1px solid rgba(145, 0, 0, 0.78);
    border-radius: 4px;
    color: white;
    font-size: 1.2em;
    position: center;
    margin: 50px auto;
  }
}

a{
  text-decoration: none;
}

header{
  border: 3px solid black;
  border-radius: 6px;
  width: 100%;
  background: rgba(34, 34, 34, 0.2);
  display: flex;
  background: url(../image/header.jpg);
  background-position: center;
  background-size: cover;
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 0.8em;
}

.navbar-logo {
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 12%;
}

nav{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 29%;
}

.menu-main a {
  text-decoration: none;
  text-align: center;
  padding: 12px 16px;
  font-size: 18px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: white;
}

.menu-main a:hover {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px; }

.menu-main .icon{
  display: none
}

@media (min-width: 1200px) {
  html{
    margin-left: 150px;
    margin-right: 150px;
  }
}


@media (max-width: 1000px) {

  html{
    margin-left: 10px;
    margin-right: 10px;
  };
  .menu-main a{
    display: none;
  }
  .navbar-logo > img{
    visibility: hidden;
  }

  .menu-main  a.icon{
    float: right;
    margin-top: auto;
    display: block;
    font-size: 45px;
  }

  nav{
    width:100%;
  }

  .menu-main.responsive{
    position: relative;
    top:50px;
    left:-200px;
  }
  header .menu-main.responsive{
    height: 240px;
  }
  .menu-main.responsive a.icon{
    position: absolute;
    top: -50px;
    right:-200px;
  }
  .menu-main.responsive a{
    float: none;
    display: block;
    text-align: left;
  }
}
@media (min-width: 940px ) {
  .gallCont ul li{
    width: 16%;
  }

}
@media (max-width: 940px ) {
  .gallCont ul li{
    width: 21%;
  }
  .preview{
    width: 90%;
    height: auto;
  }
}
@media (max-width: 720px) {
  .gallCont ul li{
    width: 29.333%;
  }
}
@media (max-width: 530px) {
  .gallCont ul li{
    width: 46%;
  }
}
@media (max-width: 410px) {
  .gallCont ul li{
    width: 96%;
  }
}

.request{
  display: flex;
  flex-direction: column;
}

.submit{
  padding-top: 20px;
  background-color: rgba(145, 0, 0, 0.78);
  border: 1px solid rgba(145, 0, 0, 0.78);
  border-radius: 4px;
  color: white;
}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  transition: opacity 400ms ease-in;
  display: none;
  pointer-events: none;
}
.modal{
  pointer-events: auto;
  display: block;
}
.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: linear-gradient(#fff, #999);
}
.grid {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 20px;

  .direct {
    padding: 5px;
    border: 3px solid black;
    border-radius: 6px;
    height: 250px;
    display: grid;
    grid-auto-rows: 30px 1fr 35px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    a{
      text-align: center;
    }
  }
}
#dir1{
  background: url(../image/dir/guandun.jpg);
  background-size: cover;
}
#dir2{
  background: url(../image/dir/guansi.jpg);
  background-size: cover;
}
#dir3{
  background: url(../image/dir/fuczian.png);
  background-size: cover;
}
#dir4{
  background: url(../image/dir/hainan.jpg);
  background-size: cover;
}
#dir5{
  background: url(../image/dir/thai.jpg);
  background-size: cover;
}
#dir6{
  background: url(../image/dir/Unnan.jpg);
  background-size: cover;
}
.more{
    width: 100px;
    height: 30px;
    background-color: rgba(145, 0, 0, 0.78);
    border: 1px solid rgba(145, 0, 0, 0.78);
    border-radius: 4px;
    color: white;
    margin-left: auto;
    margin-right: auto;

  }
  .dirName{
    margin-left: auto;
    margin-right: auto;
  }
  .dirItem{
    margin-left: auto;
    margin-right: auto;
  }
  .dirText{
    color: white;
    background-color: rgba(153, 153, 153, 0.76);
    border: 1px solid rgba(153, 153, 153, 0.76);
    border-radius: 4px;
    padding: 2px;
  }



article{
  margin-top: 30px;
  margin-right: 50px;
  margin-left: 50px;
  border: 3px solid black;
  border-radius: 7px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.06);
}

.rightimg{
  float: left;
  margin: 7px 7px 7px 2px;
  border: 3px solid black;
  max-width: 100%;
}
.leftimg{
  float: right;
  margin: 7px 2px 7px 7px;
  border: 3px solid black;
  max-width: 100%;
}
.secHome{
  margin: 10px;
  padding: 4px;
  border: 3px solid black;
  border-radius: 4px;
}

#DirForm{
  margin-bottom: 30px;
}
@keyframes fade-in {
  from{
    opacity: 0;
    transform: scale(0);
  }
  to{
    opacity: 1;
    transform: scale(1);
  }
}
.preview {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  margin: auto;
  height: 50vh;
  width: auto;
  animation: fade-in .3s ease;
  box-shadow: 0 0 0 900px rgba(0,0,0,0.75);
  border: 3px solid white;
  border-radius: 7px;
}
.request >label{
  margin-top: 10px;
}

h3{

  background-color: rgba(153, 153, 153, 0.76);
  border: 1px solid rgba(153, 153, 153, 0.76);
  border-radius: 4px;
  padding: 2px;
}
#gallery{
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 260px);
  grid-gap: 10px;
  .gallGrid{
    padding: 5px;
    display: grid;
    grid-auto-rows:  1fr;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    img{
      border: 3px solid black;
      border-radius: 6px;
    }
  }
}
.s-001-vk, .s-002-instagram, .s-003-twitter{
  background: url(../svg/sprites.png) no-repeat;
}

.s-001-vk{
  background-position: -11px -6px ;
  width: 83px;
  height: 83px;
  display: inline-block;
}

.s-002-instagram{
  background-position: -101px -6px ;
  width: 83px;
  height: 83px;
  display: inline-block;
}

.s-003-twitter{
  background-position: -200px -7px ;
  width: 83px;
  height: 83px;
  display: inline-block;
}
.soc{
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
footer {
  left:0;
  bottom:0;
  height:30px;
  width:100%;
}
.moreText{
  text-align: center;
  margin-top: 50px;
  border: 3px solid black;
  border-radius: 7px;
  padding: 10px 30px 30px;
  font-size: 1.2em;
  .moreButtons{
    display: inline-block;
    text-align: center;
    margin-top: 30px;
  }
  .more1{
    width: 150px;
    height: 40px;
    background-color: rgba(145, 0, 0, 0.78);
    border: 1px solid rgba(145, 0, 0, 0.78);
    border-radius: 4px;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  .moreImg{
    width: 98%;
    background-color: black;
    height: auto;
    border: 1.5px solid black;
    border-radius: 7px;
    margin-bottom: 20px;
    padding: 2px;
  }
}





